{
  "name": "exam",
  "version": "1.0.0",
  "main": "/src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "debug": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "eslint": "^9.16.0",
    "nodemon": "^3.1.9"
  }
}
