{
  "name": "01.cat-shelter-workshop-resources",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "formidable": "^3.5.2",
    "nodemon": "^3.1.7"
  }
}
